# Format: //devtools/kokoro/config/proto/build.proto

# Build logs will be here
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}

# Download Ruby-cloud resources
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/google-cloud-ruby"

# Download trampoline resources
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Use the trampoline script to run in docker.
build_file: "ruby-common-tools/.kokoro/trampoline_v2.sh"

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/yoshi-ruby/release"
}

# Entrypoint
env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: ".kokoro/gas/trigger.sh"
}

# List of binary platforms for protobuf builds, colon-delimited.
env_vars: {
  key: "GAS_PLATFORMS"
  value: "arm64-darwin:x64-mingw-ucrt:x64-mingw32:x86-linux:x86-mingw32:x86_64-darwin:x86_64-linux"
}

# List of minor Ruby versions for protobuf builds, colon-delimited.
env_vars: {
  key: "GAS_RUBY_VERSIONS"
  value: "2.6:2.7:3.0:3.1:3.2"
}

# Path to the RubyGems API key file for the protobuf account.
env_vars: {
  key: "GAS_RUBYGEMS_KEY_FILE"
  value: "rubygems-token-protobuf.txt"
}
